NAME_CONTAINER=mysql
DB_VERSION=8
#PORT_EXPOSE=3306                           # CHange le port par defaut exposer depuis l hote       
MYSQL_DATABASE=database_name_changeme
MYSQL_ROOT_PASSWORD=changeme_changeme
MYSQL_USER=user_name_changeme
MYSQL_PASSWORD=changeme
#TZ=Europe/Paris                            # Permet de definir la "TimeZone" du conteneur