BASE_URL=https://freshrss.domain.tld
DB_HOST=freshrss-db
DB_BASE=freshrss
DB_USER=freshrss
DB_PASSWORD=changeme
TZ=Europe/Paris
CRON_MIN=3.33
DEFAULT_LANGUAGE=fr
# ADMIN ACCOUNT
ADMIN_EMAIL=admin@domain.tld
ADMIN_PASSWORD=changeme
ADMIN_API_PASSWORD=changeme
# OIDC
OIDC_ENABLED=0
OIDC_PROVIDER_METADATA_URL=                             # The config URL. Usually looks like: <issuer>/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
#OIDC_CLIENT_CRYPTO_KEY=
OIDC_REMOTE_USER_CLAIM=                                 # The claim to use as the username within FreshRSS. Defaults to preferred_username
OIDC_SCOPES=
OIDC_X_FORWARDED_HEADERS=                               # X-Forwarded-Port X-Forwarded-Proto X-Forwarded-Host
# Common
RESTART_POLICY=always
# Traefik external
TRAEFIK_NETWORK=proxy